<UserControl x:Class="ExhibitionManagementSystem.Desktop.Controls.Dialogs.BaseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Visibility="Collapsed">
    <Grid Background="#66000000" MouseDown="Overlay_MouseDown">
        <Border Background="White"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                CornerRadius="16"
                Padding="32"
                Width="{Binding DialogWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding DialogHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="25" ShadowDepth="10" Opacity="0.2"/>
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Header -->
                    <RowDefinition Height="*"/>    <!-- Content -->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Foreground="{StaticResource BrushTextPrimary}"
                               FontFamily="{StaticResource WorkSansFont}"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Width="32" Height="32"
                            Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="{StaticResource BrushTextMuted}"/>
                    </Button>
                </Grid>

                <ContentPresenter Grid.Row="1" Content="{Binding DialogContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
