<UserControl x:Class="ExhibitionManagementSystem.Desktop.Controls.Forms.ExpoSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="InputTextBox"
                 Style="{StaticResource ExpoTextBoxStyle}"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 FontFamily="{StaticResource WorkSansFont}"
                 FontSize="14"
                 Padding="16,0,44,0"/> 
        
        <TextBlock x:Name="PlaceholderTextBlock"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{StaticResource BrushTextMuted}"
                   FontFamily="{StaticResource WorkSansFont}"
                   FontSize="14"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   Margin="18,0,44,0"/>

        <!-- Search Icon placed on the right (start in RTL) -->
        <materialDesign:PackIcon Kind="Magnify"
                                 Foreground="{StaticResource BrushTextSecondary}"
                                 Width="20"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="0,0,16,0"
                                 IsHitTestVisible="False"/>
    </Grid>
</UserControl>
